<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>concurrent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>learn_01_JMM</module>
    <module>learn_02_jdk1.8_source</module>
    <module>learn_02_thread_pool</module>
    <module>learn_03_thread</module>
    <module>learn_04_cas</module>
    <module>learn_05_synchronized</module>
    <module>learn_06_AQS</module>
    <module>learn_07_forkjoin</module>
    <module>learn_08_callable_future</module>
    <module>learn_09_disruptor</module>
    <module>learn_10_juc_design_pattern</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
